events {
  worker_connections 1024;
}

http {

    upstream app_servers {
        server application:5000;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name application:5000;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name application:5000;

        ssl_certificate /etc/letsencrypt/live/xn----ctbpdchzxcql.xn--p1ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/xn----ctbpdchzxcql.xn--p1ai/privkey.pem;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!MD5;


        location / {
              proxy_pass http://app_servers;
              proxy_redirect off;
              proxy_set_header Host $host;
              proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}



